# TCPDemo

./: .gitignore  pom.xml
src/main/java/NettyDemoA1/: Client.java  ClientHandler.java  ClientInitalizer.java  Constant.java  DataDecoder.java  DataEncoder.java  DataHeader.java  DataMessage.java  DataMessageClient.java  DataMessageClientHandler.java  DataMessageClientInitalizer.java  DataMessageHandler.java  DataMessageServerInitalizer.java  DataServer.java  LogUtil.java  MsgDecoder.java  MsgEncoder.java  Protocol.java  ProtocolHeader.java  Server.java  ServerHandler.java  ServerInitalizer.java
src/main/java/NettyTcpDemoA2/: Msg.java  MsgDecoder.java  MsgEncode.java
src/main/java/SocketDemoA1/: Client.java  CloseUtil.java  ReceiveMsg.java  SendMsg.java  Server.java  package-info.java
src/main/java/SocketDemoA2/: Client.java  CloseUtil.java  Message.java  ReceiveMsg.java  SendMsg.java  Server.java  package-info.java
src/test/java/: SocketDemoA1Test.java
src/test/java/NettyDemoA1/: ClientTest.java  DataMessageClientTest.java  DataServerTest.java  ServerTest.java  package-info.java
src/test/java/SocketDemoA2/: ClientTest.java  ServerTest.java
